# inficomdev

./: Git.txt  Info.txt  Install-eslint-prettier.txt  README.md  myfile.txt  myfile2.txt  myfile3.txt
Database/: InsertData.sql  MvcMusicStore.bak
Docs/: Coding Standards.docx
Projects/ConsoleAppTest/: ConsoleAppTest.sln
Projects/ConsoleAppTest/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  packages.config
Projects/ConsoleApplication/: ConsoleApplication.sln
Projects/ConsoleApplication/ConsoleApplication/: Address.cs  AddressCategory.cs  AddressType.cs  AosCode.cs  ArbeidsVerleden.cs  AuthorizedAction.cs  BravoDocument.cs  C__MigrationHistory.cs  Case.cs  CbbsResult.cs  CbsIndex.cs  CbsIndexIkv.cs  Client.cs  ConsoleApplication.csproj  CountingList.cs  CustomTextBlock.cs  DataBraVo.xsd  DiagnoseCode.cs  DiagnoseCodeSection.cs  DocumentHistory.cs  DocumentType.cs  DocumentVariable.cs  EncryptionUtilities.cs  EndUser.cs  GegevensPeriode.cs  HerindexeringMaatman.cs  InkomstenOpgave.cs  InkomstenVerhouding.cs  InkomstenVerhoudingenSet.cs  LaunchCode.cs  MaatManLoon.cs  Model1.edmx  (+27 more)
Projects/Host/: Inficom.Cursus.Mvc.deps.json  web.config
Projects/Inficom.Cursus/: Inficom.Cursus.sln
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/: Inficom.Cursus.Mvc.csproj  Program.cs  Startup.cs
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/Controllers/: HomeController.cs  ProductController.cs
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/Models/: AutoMapping.cs  ErrorViewModel.cs  ProductModel.cs
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/Properties/: launchSettings.json
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/Properties/PublishProfiles/: CustomProfile.pubxml
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/Views/: _ViewImports.cshtml
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/Views/Home/: Index.cshtml
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/Views/Product/: Index.cshtml  Productlist.cshtml
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/Views/Shared/: _Layout.cshtml
Projects/Inficom.Cursus/Inficom.Cursus.Mvc/Vue/: pomodoro.html  shoppinglist-jquery.html  shoppinglist-vue.html
Projects/Inficom.Demo/: Inficom.Demo.sln
Projects/Inficom.Learning/: Inficom.Learning.sln  Info.txt
Projects/Inficom.Learning/Inficom.Learning.Api/: Inficom.Learning.Api.csproj  Program.cs  Startup.cs
Projects/Inficom.Learning/Inficom.Learning.Api/Controllers/: ProductsController.cs
Projects/Inficom.Learning/Inficom.Learning.Api/Properties/: launchSettings.json
Projects/Inficom.Learning/Inficom.Learning.Data/: Inficom.Learning.Data.csproj
Projects/Inficom.Learning/Inficom.Learning.Data/Entities/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Projects/Inficom.Learning/Inficom.Learning.Data/Interfaces/: IRepository.cs
Projects/Inficom.Learning/Inficom.Learning.Data/Mappings/: ProductsMapping.cs
Projects/Inficom.Learning/Inficom.Learning.Data/Repositories/: ProductsRepository.cs
Projects/Inficom.Learning/Inficom.Learning.Services/: Inficom.Learning.Services.csproj  ProductsService.cs
Projects/Inficom.Learning/Inficom.Learning.Services/Interfaces/: IProductsService.cs
Projects/Inficom.Mvc/: Inficom.Mvc5.sln  info.txt
Projects/Inficom.core/: Inficom.core.sln  Program.cs  Startup.cs
Projects/MvcMusicStore/: MvcMusicStore.sln  UpgradeLog.htm
Scripts/Powershell/: BackupAndUpdateBravo.ps1  BackupFilesAndDatabase.ps1  Bravo_Loadtest.ps1  Bravo_Loadtest_Finished.ps1  BringOnline.ps1  CheckSonarStatusAndSendMail.ps1  CopySources.ps1  CreateBackup.ps1  RestoreDbFromDatabase.ps1  RestoreDbFromFile.ps1  Start UI Tests.ps1  StartIISAppPool.ps1  StopIISAppPool.ps1  TFS.ps1  UpdateDb.ps1
dotnetcore/: dotnetcore.sln
dotnetcore/Properties/: launchSettings.json
(+393 files in other folders)
